********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 04:05:05
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 7.4.29                                |8.1.2
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.1.2 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.2
DOC ROOT____________: "C:/xampp/htdocs/wikitest"
REQUEST URL_________: "http://localhost/wikitest"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/xampp/htdocs/wikitest"
URL_NEW_____________: "http://localhost/wikitest"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/xampp/htdocs/wikitest/20220509_feriasvirtualeswiki_[HASH]_20220509144308_archive.zip"
ARCHIVE SIZE________: 142.99MB
CREATED_____________: 2022-05-09 14:43:08
WP VERSION__________: 5.9.3
DUP VERSION_________: 4.5.2
LICENSE_____________: unlicensed
DB VERSION__________: 5.7.27
DB FILE SIZE________: 17.61MB
DB TABLES___________: 55
DB ROWS_____________: 4187
URL HOME____________: https://wiki.feriavirtual.co
URL CORE____________: https://wiki.feriavirtual.co
URL CONTENT_________: https://wiki.feriavirtual.co/wp-content
URL UPLOAD__________: https://wiki.feriavirtual.co/wp-content/uploads
URL PLUGINS_________: https://wiki.feriavirtual.co/wp-content/plugins
URL MU PLUGINS______: https://wiki.feriavirtual.co/wp-content/mu-plugins
URL THEMES__________: https://wiki.feriavirtual.co/wp-content/themes
PATH HOME___________: /var/www/html
PATH ABS____________: /var/www/html
PATH WPCONFIG_______: /var/www/html
PATH WPCONTENT______: /var/www/html/wp-content
PATH UPLOADS________: /var/www/html/wp-content/uploads
PATH PLUGINS________: /var/www/html/wp-content/plugins
PATH MUPLUGINS______: /var/www/html/wp-content/mu-plugins
PATH THEMES_________: /var/www/html/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "wiki.feriavirtual.co/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-Spam
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:code-snippets/code-snippets.php                   ][ON:true ]  Code Snippets
PLUGIN [SLUG:divi-booster/divi-booster.php                     ][ON:true ]  Divi Booster
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:false]  Duplicator
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly
PLUGIN [SLUG:helpful/helpful.php                               ][ON:true ]  Helpful
PLUGIN [SLUG:echo-knowledge-base/echo-knowledge-base.php       ][ON:true ]  Knowledge Base for Documents and FAQs
PLUGIN [SLUG:search-filter/search-filter.php                   ][ON:false]  Search & Filter
PLUGIN [SLUG:updraftplus/updraftplus.php                       ][ON:true ]  UpdraftPlus - Backup/Restore
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:wp-markdown/wp-markdown.php                       ][ON:true ]  WP-Markdown
PLUGIN [SLUG:wp-custom-fields-search/plugin.php                ][ON:true ]  WP Custom Fields Search
PLUGIN [SLUG:wp-extended-search/wp-es.php                      ][ON:true ]  WP Extended Search
PLUGIN [SLUG:wp-githuber-md/githuber-md.php                    ][ON:true ]  WP Githuber MD
PLUGIN [SLUG:wp-mail-smtp/wp_mail_smtp.php                     ][ON:true ]  WP Mail SMTP
PLUGIN [SLUG:wp-migrate-db/wp-migrate-db.php                   ][ON:true ]  WP Migrate Lite
PLUGIN [SLUG:wp-migrate-db-pro-compatibility.php               ][ON:false]  WP Migrate DB Pro Compatibility

********************************************************************************
LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\ctrls\ctrl.base.php:231][DELTA:   0.20054]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\ctrls\ctrl.base.php:231][DELTA:   0.13201]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: soft warning

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wikitest"
--------------------------------------
LOG-TIME[DELTA:   3.34373]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00065]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00056]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   1.74676]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00109]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.02440]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00200]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00034]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00442]  MESSAGE:TEST "Multiple WP Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00141]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.04529]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00050]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00083]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00041]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00393]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00039]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wikitest"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 04:05:58
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Ferias Virtuales - WIKI"
HOME URL NEW________: "http://localhost/wikitest"
SITE URL NEW________: "http://localhost/wikitest"
CONTENT URL NEW_____: "http://localhost/wikitest/wp-content"
UPLOAD URL NEW______: "http://localhost/wikitest/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/wikitest/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/wikitest/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/xampp/htdocs/wikitest"
SITE PATH NEW_______: "C:/xampp/htdocs/wikitest"
CONTENT PATH NEW____: "C:/xampp/htdocs/wikitest/wp-content"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/wikitest/wp-content/uploads"
PLUGINS PATH NEW____: "C:/xampp/htdocs/wikitest/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/wikitest/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

REMOVE FILTERS
	DIR : "C:/xampp/htdocs/wikitest/dup-installer"
	FILE: "C:/xampp/htdocs/wikitest/20220509_feriasvirtualeswiki_[HASH]_20220509144308_installer-backup.php"
	FILE: "C:/xampp/htdocs/wikitest/20220509_feriasvirtualeswiki_[HASH]_20220509144308_archive.zip"
	FILE: "C:/xampp/htdocs/wikitest/installer.php"
	FILE: "C:/xampp/htdocs/wikitest/dup-installer-bootlog__4ccbf4d-09144308.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20220509_feriasvirtualeswiki_[HASH]_20220509144308_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE "wp-config.php" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE ".htaccess" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
*** RESET CONFIG FILES END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0174 sec. - Files processed: 4,145 of 20,994
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4145
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wikitest"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0165 sec. - Files processed: 5,827 of 20,994
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5827
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wikitest"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0125 sec. - Files processed: 8,571 of 20,994
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8571
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wikitest"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0112 sec. - Files processed: 9,995 of 20,994
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9995
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wikitest"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0185 sec. - Files processed: 12,179 of 20,994
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12179
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wikitest"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0158 sec. - Files processed: 14,223 of 20,994
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 14223
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wikitest"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0089 sec. - Files processed: 15,303 of 20,994
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 15303
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wikitest"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0283 sec. - Files processed: 16,586 of 20,994
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 16586
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wikitest"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0260 sec. - Files processed: 18,101 of 20,994
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 18101
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wikitest"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0292 sec. - Files processed: 19,240 of 20,994
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 19240
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wikitest"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0144 sec. - Files processed: 20,838 of 20,994
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 20838
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/wikitest"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 21698

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 04:06:57 - RUNTIME: 62.5214 sec. - Files processed: 20,994 of 20,994
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 04:06:57
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_helpful"______________________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_helpful]
TABLE "wp_helpful_feedback"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_helpful_feedback]
TABLE "wp_image_hover_ultimate_list"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_image_hover_ultimate_list]
TABLE "wp_image_hover_ultimate_style"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_image_hover_ultimate_style]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_ms_snippets"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_ms_snippets]
TABLE "wp_options"______________________________________[ROWS:     630] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_oxi_div_import"_______________________________[ROWS:      15] [EXTRACT|REPLACE] [INST NAME: wp_oxi_div_import]
TABLE "wp_podsrel"______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_podsrel]
TABLE "wp_postmeta"_____________________________________[ROWS:    2543] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     954] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_snippets"_____________________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_snippets]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      49] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      71] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      49] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:     188] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      80] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:      88] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_category_lookup"___________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_wpmailsmtp_tasks_meta]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.22 -- Build Server: 5.7.27
FILE SIZE:	dup-database__[HASH].sql (10.14MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_actionscheduler_actions
DROP TABLE wp_actionscheduler_claims
DROP TABLE wp_actionscheduler_groups
DROP TABLE wp_actionscheduler_logs
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_duplicator_packages
DROP TABLE wp_duplicator_pro_entities
DROP TABLE wp_duplicator_pro_packages
DROP TABLE wp_helpful
DROP TABLE wp_helpful_feedback
DROP TABLE wp_image_hover_ultimate_list
DROP TABLE wp_image_hover_ultimate_style
DROP TABLE wp_links
DROP TABLE wp_ms_snippets
DROP TABLE wp_options
DROP TABLE wp_oxi_div_import
DROP TABLE wp_podsrel
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_snippets
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_usermeta
DROP TABLE wp_users
DROP TABLE wp_wc_admin_note_actions
DROP TABLE wp_wc_admin_notes
DROP TABLE wp_wc_category_lookup
DROP TABLE wp_wc_customer_lookup
DROP TABLE wp_wc_download_log
DROP TABLE wp_wc_order_coupon_lookup
DROP TABLE wp_wc_order_product_lookup
DROP TABLE wp_wc_order_stats
DROP TABLE wp_wc_order_tax_lookup
DROP TABLE wp_wc_product_meta_lookup
DROP TABLE wp_wc_reserved_stock
DROP TABLE wp_wc_tax_rate_classes
DROP TABLE wp_wc_webhooks
DROP TABLE wp_woocommerce_api_keys
DROP TABLE wp_woocommerce_attribute_taxonomies
DROP TABLE wp_woocommerce_downloadable_product_permissions
DROP TABLE wp_woocommerce_log
DROP TABLE wp_woocommerce_order_itemmeta
DROP TABLE wp_woocommerce_order_items
DROP TABLE wp_woocommerce_payment_tokenmeta
DROP TABLE wp_woocommerce_payment_tokens
DROP TABLE wp_woocommerce_sessions
DROP TABLE wp_woocommerce_shipping_zone_locations
DROP TABLE wp_woocommerce_shipping_zone_methods
DROP TABLE wp_woocommerce_shipping_zones
DROP TABLE wp_woocommerce_tax_rate_locations
DROP TABLE wp_woocommerce_tax_rates
DROP TABLE wp_wpmailsmtp_tasks_meta
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	55
RENAMED TABLES:	0
QUERIES RAN:	141

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:     1]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     4]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     3]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:    11]
TABLE "wp_duplicator_packages"__________________________[ROWS:     0]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     1]
TABLE "wp_helpful"______________________________________[ROWS:    14]
TABLE "wp_helpful_feedback"_____________________________[ROWS:     0]
TABLE "wp_image_hover_ultimate_list"____________________[ROWS:     0]
TABLE "wp_image_hover_ultimate_style"___________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_ms_snippets"__________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   630]
TABLE "wp_oxi_div_import"_______________________________[ROWS:    15]
TABLE "wp_podsrel"______________________________________[ROWS:     0]
TABLE "wp_postmeta"_____________________________________[ROWS:  2543]
TABLE "wp_posts"________________________________________[ROWS:   954]
TABLE "wp_snippets"_____________________________________[ROWS:     6]
TABLE "wp_term_relationships"___________________________[ROWS:    71]
TABLE "wp_term_taxonomy"________________________________[ROWS:    49]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:    49]
TABLE "wp_usermeta"_____________________________________[ROWS:   188]
TABLE "wp_users"________________________________________[ROWS:     6]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:    88]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    80]
TABLE "wp_wc_category_lookup"___________________________[ROWS:     1]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     0]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:     0]
TABLE "wp_wc_order_stats"_______________________________[ROWS:     0]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     0]
TABLE "wp_woocommerce_order_items"______________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     3]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     0]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     3]

INSERT DATA RUNTIME: 2.2561 sec.
STEP-2 COMPLETE @ 04:07:00 - RUNTIME: 2.2563 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/html REPLACE: C:/xampp/htdocs/wikitest [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://wiki.feriavirtual.co REPLACE: http://localhost/wikitest [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 04:07:00
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
DATABASE OPTIONS DELETED [ROWS:    87]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/wikitest"
	SEARCH[urlnd]  2:"https://wiki.feriavirtual.co" ====================> "http://localhost/wikitest"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/wikitest"
	SEARCH[urlnd]  2:"https://wiki.feriavirtual.co" ====================> "http://localhost/wikitest"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/wikitest"
	SEARCH[urlnd]  2:"https://wiki.feriavirtual.co" ====================> "http://localhost/wikitest"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/wikitest"
	SEARCH[urlnd]  2:"https://wiki.feriavirtual.co" ====================> "http://localhost/wikitest"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/wikitest"
	SEARCH[urlnd]  2:"https://wiki.feriavirtual.co" ====================> "http://localhost/wikitest"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_helpful"______________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/wikitest"
	SEARCH[urlnd]  2:"https://wiki.feriavirtual.co" ====================> "http://localhost/wikitest"
	CHUNK ACTION: CURRENT [search_replace][wp_helpful][0]

EVALUATE TABLE: "wp_helpful_feedback"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_image_hover_ultimate_list"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_image_hover_ultimate_style"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_ms_snippets"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   543][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/wikitest"
	SEARCH[urlnd]  2:"https://wiki.feriavirtual.co" ====================> "http://localhost/wikitest"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_oxi_div_import"_______________________________[ROWS:    15][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/wikitest"
	SEARCH[urlnd]  2:"https://wiki.feriavirtual.co" ====================> "http://localhost/wikitest"
	CHUNK ACTION: CURRENT [search_replace][wp_oxi_div_import][0]

EVALUATE TABLE: "wp_podsrel"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  2543][PG:   3][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/wikitest"
	SEARCH[urlnd]  2:"https://wiki.feriavirtual.co" ====================> "http://localhost/wikitest"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   954][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/wikitest"
	SEARCH[urlnd]  2:"https://wiki.feriavirtual.co" ====================> "http://localhost/wikitest"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_snippets"_____________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/wikitest"
	SEARCH[urlnd]  2:"https://wiki.feriavirtual.co" ====================> "http://localhost/wikitest"
	CHUNK ACTION: CURRENT [search_replace][wp_snippets][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    49][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/wikitest"
	SEARCH[urlnd]  2:"https://wiki.feriavirtual.co" ====================> "http://localhost/wikitest"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    71][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    49][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/wikitest"
	SEARCH[urlnd]  2:"https://wiki.feriavirtual.co" ====================> "http://localhost/wikitest"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   188][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/wikitest"
	SEARCH[urlnd]  2:"https://wiki.feriavirtual.co" ====================> "http://localhost/wikitest"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/wikitest"
	SEARCH[urlnd]  2:"https://wiki.feriavirtual.co" ====================> "http://localhost/wikitest"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    80][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/wikitest"
	SEARCH[urlnd]  2:"https://wiki.feriavirtual.co" ====================> "http://localhost/wikitest"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    88][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/wikitest"
	SEARCH[urlnd]  2:"https://wiki.feriavirtual.co" ====================> "http://localhost/wikitest"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     1][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/wikitest"
	SEARCH[urlnd]  2:"https://wiki.feriavirtual.co" ====================> "http://localhost/wikitest"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/wikitest"
	SEARCH[urlnd]  2:"https://wiki.feriavirtual.co" ====================> "http://localhost/wikitest"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html" ===================================> "C:/xampp/htdocs/wikitest"
	SEARCH[urlnd]  2:"https://wiki.feriavirtual.co" ====================> "http://localhost/wikitest"
	CHUNK ACTION: CURRENT [search_replace][wp_wpmailsmtp_tasks_meta][0]
--------------------------------------
SCANNED:	Tables:55 	|	 Rows:4567 	|	 Cells:38016 
UPDATED:	Tables:7 	|	 Rows:977 	|	 Cells:2000 
ERRORS:		0 
RUNTIME:	2.157700 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp/htdocs/wikitest/wp-config.php
New htaccess file created:C:/xampp/htdocs/wikitest/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""wikitest""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 0 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 04:07:03 - RUNTIME: 2.6623 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

====================================
NEXT STEP NOTICES
====================================
-----------------------
[FATAL ERROR] Fatal error on WordPress login tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/xampp/htdocs/wikitest/wp-login.php
E_COMPILE_ERROR Array and string offset access syntax with curly braces is no longer supported
	FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\wp-markdown\markdown-extra.php[846]
	--- TRACE ---
	CLASS___: DUPX_error_handler_script_exec::shutdownFILE: [-1]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


====================================

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[FATAL ERROR] Fatal error on WordPress login tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/xampp/htdocs/wikitest/wp-login.php
E_COMPILE_ERROR Array and string offset access syntax with curly braces is no longer supported
	FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\wp-markdown\markdown-extra.php[846]
	--- TRACE ---
	CLASS___: DUPX_error_handler_script_exec::shutdownFILE: [-1]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


-----------------------
[ERROR] Fatal error on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/xampp/htdocs/wikitest/index.php
E_COMPILE_ERROR Array and string offset access syntax with curly braces is no longer supported
	FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\wp-markdown\markdown-extra.php[846]
	--- TRACE ---
	CLASS___: DUPX_error_handler_script_exec::shutdownFILE: [-1]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/xampp/htdocs/wikitest/index.php
E_DEPRECATED Return type of WC_DateTime::setTimezone($timezone) should either be compatible with DateTime::setTimezone(DateTimeZone $timezone): DateTime, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-wc-datetime.php[57]
	--- TRACE ---
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[403]
	CLASS___: WooCommerce->includes         FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[168]
	CLASS___: WooCommerce->__construct      FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[127]
	CLASS___: WooCommerce::instance         FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\woocommerce.php[47]
	FUNCTION: WC                            FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\woocommerce.php[62]
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\wikitest\wp-settings.php[418]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-config.php[134]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wikitest\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-content\wp_test_script_4ccbf4d-09144308.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of WC_DateTime::getOffset() should either be compatible with DateTime::getOffset(): int, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-wc-datetime.php[47]
	--- TRACE ---
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[403]
	CLASS___: WooCommerce->includes         FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[168]
	CLASS___: WooCommerce->__construct      FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[127]
	CLASS___: WooCommerce::instance         FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\woocommerce.php[47]
	FUNCTION: WC                            FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\woocommerce.php[62]
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\wikitest\wp-settings.php[418]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-config.php[134]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wikitest\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-content\wp_test_script_4ccbf4d-09144308.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of WC_DateTime::getTimestamp() should either be compatible with DateTime::getTimestamp(): int, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-wc-datetime.php[68]
	--- TRACE ---
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[403]
	CLASS___: WooCommerce->includes         FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[168]
	CLASS___: WooCommerce->__construct      FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[127]
	CLASS___: WooCommerce::instance         FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\woocommerce.php[47]
	FUNCTION: WC                            FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\woocommerce.php[62]
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\wikitest\wp-settings.php[418]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-config.php[134]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wikitest\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-content\wp_test_script_4ccbf4d-09144308.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of WC_Meta_Data::jsonSerialize() should either be compatible with JsonSerializable::jsonSerialize(): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-wc-meta-data.php[50]
	--- TRACE ---
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[414]
	CLASS___: WooCommerce->includes         FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[168]
	CLASS___: WooCommerce->__construct      FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[127]
	CLASS___: WooCommerce::instance         FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\woocommerce.php[47]
	FUNCTION: WC                            FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\woocommerce.php[62]
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\wikitest\wp-settings.php[418]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-config.php[134]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wikitest\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-content\wp_test_script_4ccbf4d-09144308.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/xampp/htdocs/wikitest/wp-login.php
E_DEPRECATED Return type of WC_DateTime::setTimezone($timezone) should either be compatible with DateTime::setTimezone(DateTimeZone $timezone): DateTime, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-wc-datetime.php[57]
	--- TRACE ---
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[403]
	CLASS___: WooCommerce->includes         FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[168]
	CLASS___: WooCommerce->__construct      FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[127]
	CLASS___: WooCommerce::instance         FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\woocommerce.php[47]
	FUNCTION: WC                            FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\woocommerce.php[62]
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\wikitest\wp-settings.php[418]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-config.php[134]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wikitest\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-content\wp_test_script_4ccbf4d-09144308.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of WC_DateTime::getOffset() should either be compatible with DateTime::getOffset(): int, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-wc-datetime.php[47]
	--- TRACE ---
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[403]
	CLASS___: WooCommerce->includes         FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[168]
	CLASS___: WooCommerce->__construct      FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[127]
	CLASS___: WooCommerce::instance         FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\woocommerce.php[47]
	FUNCTION: WC                            FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\woocommerce.php[62]
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\wikitest\wp-settings.php[418]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-config.php[134]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wikitest\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-content\wp_test_script_4ccbf4d-09144308.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of WC_DateTime::getTimestamp() should either be compatible with DateTime::getTimestamp(): int, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-wc-datetime.php[68]
	--- TRACE ---
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[403]
	CLASS___: WooCommerce->includes         FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[168]
	CLASS___: WooCommerce->__construct      FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[127]
	CLASS___: WooCommerce::instance         FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\woocommerce.php[47]
	FUNCTION: WC                            FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\woocommerce.php[62]
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\wikitest\wp-settings.php[418]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-config.php[134]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wikitest\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-content\wp_test_script_4ccbf4d-09144308.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Return type of WC_Meta_Data::jsonSerialize() should either be compatible with JsonSerializable::jsonSerialize(): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice
	FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-wc-meta-data.php[50]
	--- TRACE ---
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[414]
	CLASS___: WooCommerce->includes         FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[168]
	CLASS___: WooCommerce->__construct      FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\includes\class-woocommerce.php[127]
	CLASS___: WooCommerce::instance         FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\woocommerce.php[47]
	FUNCTION: WC                            FILE: C:\xampp\htdocs\wikitest\wp-content\plugins\woocommerce\woocommerce.php[62]
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\wikitest\wp-settings.php[418]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-config.php[134]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp\htdocs\wikitest\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\wikitest\wp-content\wp_test_script_4ccbf4d-09144308.php[96]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


====================================
LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\ctrls\ctrl.base.php:231][DELTA:   0.16270]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [autoclean] START
MIGRATION INFO SET
AJAX ACTION [autoclean] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [autoclean] START
MIGRATION INFO SET
AJAX ACTION [autoclean] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [autoclean] START
MIGRATION INFO SET
AJAX ACTION [autoclean] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wikitest\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [autoclean] START
MIGRATION INFO SET
AJAX ACTION [autoclean] SUCCESS
-------------------------

